# mall

./: README.md  pom.xml
src/main/java/com/example/mall/bean/: CardPackage.java  Details.java  Discount.java  Goods.java  GoodsSpecification.java  Images.java  Result.java  ShoppingCart.java  Specification.java  Type.java  User.java
src/main/java/com/example/mall/config/: DataConfig.java  SpringConfig.java
src/main/java/com/example/mall/controller/: CardPackageController.java  DetailsController.java  DiscountController.java  GoodsController.java  GoodsSpecificationController.java  ImagesController.java  JumpController.java  LoginController.java  ShoppingCartController.java  SpecificationController.java  ToolsController.java  TypeController.java  UserController.java
src/main/java/com/example/mall/mapper/: CardPackageMapper.java  DetailsMapper.java  DiscountMapper.java  GoodsMapper.java  GoodsSpecificationMapper.java  ImagesMapper.java  ShoppingCartMapper.java  SpecificationMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/example/mall/service/: ICardPackageService.java  IDetailsService.java  IDiscountService.java  IGoodsService.java  IGoodsSpecificationService.java  IImagesService.java  IShoppingCartService.java  ISpecificationService.java  ITypeService.java  IUserService.java
src/main/java/com/example/mall/service/impl/: CardPackageServiceImpl.java  DetailsServiceImpl.java  DiscountServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationServiceImpl.java  ImagesServiceImpl.java  ShoppingCartServiceImpl.java  SpecificationServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mall/tools/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: CardPackageMapper.xml  DetailsMapper.xml  DiscountMapper.xml  GoodsMapper.xml  GoodsSpecificationMapper.xml  ImagesMapper.xml  ShoppingCartMapper.xml  SpecificationMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/js/: public.js
src/main/resources/templates/: cart.html  commodity.html  details.html  fashion.html  featured.html  home.html  index.html  login.html  love.html  me.html
src/test/java/com/example/mall/: CodeGenerator.java  EmailTest.java
